<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <img id="logo" src="./Medal_of_Honor_Logo.png" />
        <nav>
            <ul>
                <a href="./index.html">
                    <li>Home</li>
                </a>

                <a href="./contato.html">
                    <li>Contatos</li>
                </a>

                <a href="./fotos.html">
                    <li>Fotos</li>
                </a>

                <a href="./comentarios.html">
                    <li>Comentários</li>
                </a>
            </ul>
        </nav>
    </header>

    <div id="banner"></div>
    <div id="trailer-container">
    <div class="content">
        <video controls class="trailer">
            <source src="./videoplayback.mp4">
            seu navegador não possui suporte para vídeos
        </video>
        <div id="sinopse">
            <p class="description">
                O jogo é ambientado durante a Segunda Guerra Mundial entre os anos de 1944 e 1945. 
                Peterson é recrutado pelo Escritório de Serviços Estratégicos e seu objetivo é coletar documentos,
                se infiltrar, sabotar ou destruir bases nazistas,
                ajudar membros da Resistência Francesa e eliminar militares alemães no processo.
            </p>
            <button class="button">Comprar Jogo</button>
        </div>
    </div>
</div>


<div class="actor-cards-container">
    <div class="cards-content">
        <div class="card banner-1 ">Vanguard</div>
        <div class="card banner-2 ">European Assault</div>
        <div class="card banner-3 ">Pacific Assoult</div>
    </div>
</div>



<footer>
    <img style="object-fit: contain;" id="logo" src="./Medal_of_Honor_Logo.png"/>
    <span>Todos os direitos reservados ©</span>
    <span>Desenvolvido por: Igor Luyz</span>

    <nav class="footer-mobile">
        <ul class="footer-list">
            <a href="./index.html">
                <li>Home</li>
            </a>

            <a href="./contato.html">
                <li>Contatos</li>
            </a>

            <a href="./fotos.html">
                <li>Fotos</li>
            </a>

            <a href="./comentarios.html">
                <li>Comentários</li>
            </a>
        </ul>
    </nav>
</footer>
</body>
</html>